---
jobs:

  - job_name: A_job
    agent_address: 10.93.0.167
    upstream_broker: [10.93.0.167]
    upstream_topic: [T-0]
    downstream_broker: [10.93.0.167]
    downstream_topic: [T-1]
    entry_class: agentpackage.MultiSourceTest
    job_path: flinktest-1.jar


#  - job_name: A_job
#    agent_address: paravance-16.rennes.grid5000.fr
#    upstream_broker: [paravance-16.rennes.grid5000.fr]
#    upstream_topic: [T-0]
#    downstream_broker: [paravance-24.rennes.grid5000.fr]
#    downstream_topic: [T-1]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: flinktest-1.jar
#
#  - job_name: B_job
#    agent_address: paravance-24.rennes.grid5000.fr
#    upstream_broker: [paravance-16.rennes.grid5000.fr]
#    upstream_topic: [T-1]
#    downstream_broker: [paravance-26.rennes.grid5000.fr]
#    downstream_topic: [T-2]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: flinktest-1.jar
#
#  - job_name: C_job
#    agent_address: paravance-26.rennes.grid5000.fr
#    upstream_broker: [paravance-24.rennes.grid5000.fr]
#    upstream_topic: [T-2]
#    downstream_broker: [paravance-26.rennes.grid5000.fr]
#    downstream_topic: [T-3]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: flinktest-1.jar
