---
jobs:

#  - job_name: A_job
#    agent_address: 192.168.1.11
#    upstream_broker: [192.168.1.11]
#    upstream_topic: [T-0]
#    downstream_broker: [192.168.1.11]
#    downstream_topic: [T-1]
#    entry_class: agentpackage.MultiSourceTest
#    job_path: flinktest-1.jar

  - job_name: A_job
    agent_address: paravance-12.rennes.grid5000.fr
    upstream_broker: [paravance-12.rennes.grid5000.fr]
    upstream_topic: [T-0]
    downstream_broker: [paravance-21.rennes.grid5000.fr]
    downstream_topic: [T-1]
    entry_class: agentpackage.MultiSourceTest
    job_path: flinktest-1.jar

  - job_name: B_job
    agent_address: paravance-21.rennes.grid5000.fr
    upstream_broker: [paravance-12.rennes.grid5000.fr]
    upstream_topic: [T-1]
    downstream_broker: [paravance-26.rennes.grid5000.fr]
    downstream_topic: [T-2]
    entry_class: agentpackage.MultiSourceTest
    job_path: flinktest-1.jar

  - job_name: C_job
    agent_address: paravance-26.rennes.grid5000.fr
    upstream_broker: [paravance-21.rennes.grid5000.fr]
    upstream_topic: [T-2]
    downstream_broker: [paravance-26.rennes.grid5000.fr]
    downstream_topic: [T-3]
    entry_class: agentpackage.MultiSourceTest
    job_path: flinktest-1.jar
