---
jobs:

  - job_name: A_job
    agent_address: 10.93.0.152
    upstream_broker: [10.93.0.152]
    upstream_topic: [T-1]
    downstream_broker: [10.93.0.152]
    downstream_topic: [T-2]
    entry_class: agentpackage.MultiSourceTest
    job_path: flinktest-1.jar

